# Configuración de la base de datos (Railway)
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=55259
DB_USER=root
DB_PASSWORD=uDiMSErdZDCTwlqGImUQEJBCQaoyUGjq
DB_NAME=railway

NODE_ENV=production

# Otros valores
JWT_SECRET=belenfede123
PORT=3000
